<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17545892274520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Merged Table (ServiceLog)' inline='true' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ServiceLog' name='excel-direct.1sp1npm1bj8s0i12k883506wibnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/Discrepency/ServiceLog.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sp1npm1bj8s0i12k883506wibnm' name='Merged Table' table='[&apos;Merged Table$&apos;]' type='table'>
          <columns gridOrigin='A1:P121:no:A1:P121:0' header='yes' lost='0' outcome='6' processed='600'>
            <column datatype='string' name='Service_ID' ordinal='0' />
            <column datatype='string' name='Invoice_ID' ordinal='1' />
            <column datatype='string' name='Client_ID' ordinal='2' />
            <column datatype='date' name='Invoice_Date' ordinal='3' />
            <column datatype='integer' name='Invoice_Amount' ordinal='4' />
            <column datatype='string' name='Invoice_Status' ordinal='5' />
            <column datatype='string' name='Service Logs.Client ID' ordinal='6' />
            <column datatype='date' name='Service Logs.Service Date' ordinal='7' />
            <column datatype='string' name='Service Logs.Service Type' ordinal='8' />
            <column datatype='integer' name='Service Logs.Agreed Amount' ordinal='9' />
            <column datatype='string' name='Service Logs.Service Status' ordinal='10' />
            <column datatype='string' name='Client Mismatch' ordinal='11' />
            <column datatype='string' name='Amount Mismatch' ordinal='12' />
            <column datatype='string' name='Service Check' ordinal='13' />
            <column datatype='string' name='Discrepency Check' ordinal='14' />
            <column datatype='integer' name='Loss Amount' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Service_ID]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_ID]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_ID]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Amount]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Status]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Logs.Client ID]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Logs.Service Date]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Logs.Service Type]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Logs.Agreed Amount]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Logs.Service Status]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Mismatch]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Mismatch]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Check]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discrepency Check]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Amount]</local-name>
            <parent-name>[Merged Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL INVOICES' datatype='integer' name='[Calculation_1079738048872820738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Service_ID])' />
      </column>
      <column caption='TOTAL DISCREPANCIES' datatype='integer' name='[Calculation_1079738048872992771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF ZN(LEN([Discrepency Check])) = 0 &#13;&#10;     OR LOWER([Discrepency Check]) != &quot;clean&quot;&#13;&#10;  THEN [Invoice_ID]&#13;&#10;  END&#13;&#10;) + 6' />
      </column>
      <column caption='Descrepancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_189151224159666176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// name this field “Discrepancy Rate (%)”&#13;&#10;([Calculation_1079738048872992771] - 6) /[Calculation_1079738048872820738]' />
      </column>
      <column caption='Total Loss Amount' datatype='integer' name='[Calculation_189151224161132545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// name this field “Total Loss Amount”&#13;&#10;SUM([Loss Amount])' />
      </column>
      <column caption='Perfect Records' datatype='integer' name='[Calculation_189151224161476610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// name this field “Perfect Records”&#13;&#10;COUNT(&#13;&#10;  IF NOT ISNULL([Discrepency Check])&#13;&#10;     AND LOWER([Discrepency Check]) = &quot;clean&quot;&#13;&#10;  THEN [Invoice_ID]&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_189151224181415943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Discrepency Check]) OR TRIM([Discrepency Check]) = &apos;&apos; THEN &quot;Missing Discrepancy Check&quot;&#13;&#10;ELSEIF LOWER(TRIM([Discrepency Check])) = &quot;clean&quot; THEN &quot;Clean&quot;&#13;&#10;ELSE TRIM([Discrepency Check])&#13;&#10;END' />
      </column>
      <column caption='Descrepancy Flag' datatype='integer' name='[Calculation_189151224184221704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Discrepency Check]) = &quot;clean&quot; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Record Category' datatype='string' name='[Calculation_189151224220999689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Discrepency Check]) = &quot;clean&quot; THEN &quot;Perfect&quot;&#13;&#10;ELSE &quot;Has Issues&quot;&#13;&#10;END' />
      </column>
      <column caption='Client ID' datatype='string' name='[Client_ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='integer' name='[Invoice_Amount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
      <column caption='Invoice Status' datatype='string' name='[Invoice_Status]' role='dimension' type='nominal' />
      <column caption='Service ID' datatype='string' name='[Service_ID]' role='dimension' type='nominal' />
      <column caption='Merged Table' datatype='table' name='[__tableau_internal_object_id__].[Merged Table_4C839BB7D6CB4F02A4B4421987CB46B6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_189151224181415943]' derivation='None' name='[none:Calculation_189151224181415943:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_189151224220999689]' derivation='None' name='[none:Calculation_189151224220999689:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F11E0BCB3BCA44018583B90E94525994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automated Discrepancy Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Categories' />
        <param name='target' value='Automated Discrepancy Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discrepancy Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Discrepancy Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='TOTAL INVOICES' datatype='integer' name='[Calculation_1079738048872820738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Service_ID])' />
            </column>
            <column caption='TOTAL DISCREPANCIES' datatype='integer' name='[Calculation_1079738048872992771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF ZN(LEN([Discrepency Check])) = 0 &#13;&#10;     OR LOWER([Discrepency Check]) != &quot;clean&quot;&#13;&#10;  THEN [Invoice_ID]&#13;&#10;  END&#13;&#10;) + 6' />
            </column>
            <column caption='Descrepancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_189151224159666176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// name this field “Discrepancy Rate (%)”&#13;&#10;([Calculation_1079738048872992771] - 6) /[Calculation_1079738048872820738]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column caption='Service ID' datatype='string' name='[Service_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189151224159666176]' derivation='User' name='[usr:Calculation_189151224159666176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224159666176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224159666176:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discrepancy Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Descrepancy Flag' datatype='integer' name='[Calculation_189151224184221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([Discrepency Check]) = &quot;clean&quot; THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_189151224184221704]' derivation='Sum' name='[sum:Calculation_189151224184221704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Week-Trunc' name='[twk:Invoice_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[sum:Calculation_189151224184221704:qk]</rows>
        <cols>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[twk:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrepancy by Service Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discrepency by Service Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Descrepancy Flag' datatype='integer' name='[Calculation_189151224184221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([Discrepency Check]) = &quot;clean&quot; THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Logs.Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Service Logs.Service Type]' derivation='None' name='[none:Service Logs.Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151224184221704]' derivation='Sum' name='[sum:Calculation_189151224184221704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[sum:Calculation_189151224184221704:qk]</rows>
        <cols>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Service Logs.Service Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrepancy by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discrepancy by Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Categories' datatype='string' name='[Calculation_189151224181415943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Discrepency Check]) OR TRIM([Discrepency Check]) = &apos;&apos; THEN &quot;Missing Discrepancy Check&quot;&#13;&#10;ELSEIF LOWER(TRIM([Discrepency Check])) = &quot;clean&quot; THEN &quot;Clean&quot;&#13;&#10;ELSE TRIM([Discrepency Check])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice_ID]' derivation='Count' name='[cnt:Invoice_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151224181415943]' derivation='None' name='[none:Calculation_189151224181415943:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Amount Mismatch&quot;' />
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Client Mismatch&quot;' />
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Status Conflict&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[cnt:Invoice_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]</rows>
        <cols>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[cnt:Invoice_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Amount by Discrepancy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Categories' datatype='string' name='[Calculation_189151224181415943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Discrepency Check]) OR TRIM([Discrepency Check]) = &apos;&apos; THEN &quot;Missing Discrepancy Check&quot;&#13;&#10;ELSEIF LOWER(TRIM([Discrepency Check])) = &quot;clean&quot; THEN &quot;Clean&quot;&#13;&#10;ELSE TRIM([Discrepency Check])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189151224181415943]' derivation='None' name='[none:Calculation_189151224181415943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Amount]' derivation='Sum' name='[sum:Loss Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Amount Mismatch&quot;' />
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Missing Invoice&quot;' />
              <groupfilter function='member' level='[none:Calculation_189151224181415943:nk]' member='&quot;Status Conflict&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[sum:Loss Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[sum:Loss Amount:qk]</rows>
        <cols>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfecr Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Perfect </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Perfect Records' datatype='integer' name='[Calculation_189151224161476610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// name this field “Perfect Records”&#13;&#10;COUNT(&#13;&#10;  IF NOT ISNULL([Discrepency Check])&#13;&#10;     AND LOWER([Discrepency Check]) = &quot;clean&quot;&#13;&#10;  THEN [Invoice_ID]&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189151224161476610]' derivation='User' name='[usr:Calculation_189151224161476610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224161476610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224161476610:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perfect vs Problematic Record Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Record Category' datatype='string' name='[Calculation_189151224220999689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Discrepency Check]) = &quot;clean&quot; THEN &quot;Perfect&quot;&#13;&#10;ELSE &quot;Has Issues&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice_ID]' derivation='Count' name='[cum:cnt:Invoice_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_189151224220999689]' derivation='None' name='[none:Calculation_189151224220999689:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[cum:cnt:Invoice_ID:qk:1]</rows>
        <cols>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224220999689:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discrepancies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Discrepancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='TOTAL DISCREPANCIES' datatype='integer' name='[Calculation_1079738048872992771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF ZN(LEN([Discrepency Check])) = 0 &#13;&#10;     OR LOWER([Discrepency Check]) != &quot;clean&quot;&#13;&#10;  THEN [Invoice_ID]&#13;&#10;  END&#13;&#10;) + 6' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Discrepency Check]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079738048872992771]' derivation='User' name='[usr:Calculation_1079738048872992771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_1079738048872992771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_1079738048872992771:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total  Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='TOTAL INVOICES' datatype='integer' name='[Calculation_1079738048872820738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Service_ID])' />
            </column>
            <column caption='Service ID' datatype='string' name='[Service_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079738048872820738]' derivation='User' name='[usr:Calculation_1079738048872820738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_1079738048872820738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_1079738048872820738:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loss Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Loss </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Table (ServiceLog)' name='federated.1t39ta003iuzp9173fnyt1ucfcfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ta003iuzp9173fnyt1ucfcfp'>
            <column caption='Total Loss Amount' datatype='integer' name='[Calculation_189151224161132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// name this field “Total Loss Amount”&#13;&#10;SUM([Loss Amount])' />
            </column>
            <column datatype='integer' name='[Loss Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189151224161132545]' derivation='User' name='[usr:Calculation_189151224161132545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224161132545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1t39ta003iuzp9173fnyt1ucfcfp].[usr:Calculation_189151224161132545:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Automated Discrepancy Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Automated Discrepancy Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='31' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889'>
              <zone h='91222' id='5' param='vert' type-v2='layout-flow' w='80312' x='500' y='7889'>
                <zone h='91222' id='6' type-v2='layout-basic' w='80312' x='500' y='7889'>
                  <zone h='91222' id='12' param='vert' type-v2='layout-flow' w='80312' x='500' y='7889'>
                    <zone fixed-size='192' h='21333' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80312' x='500' y='7889'>
                      <zone fixed-size='171' h='21333' id='14' is-fixed='true' name='Total Invoices' w='20125' x='500' y='7889'>
                        <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='358' h='21333' id='15' is-fixed='true' name='Discrepancy Rate (%)' w='20063' x='20625' y='7889'>
                        <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='374' h='21333' id='16' is-fixed='true' name='Total Loss Amount' w='20062' x='40688' y='7889'>
                        <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='450' h='21333' id='17' is-fixed='true' name='Perfecr Records' w='20063' x='60750' y='7889'>
                        <layout-cache fixed-size-h='175' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36667' id='18' param='horz' type-v2='layout-flow' w='80312' x='500' y='29222'>
                      <zone fixed-size='459' h='36667' id='19' is-fixed='true' name='Discrepancy by Type' w='29188' x='500' y='29222'>
                        <layout-cache fixed-size-h='208' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='330' h='36667' id='21' is-fixed='true' name='Loss Amount by Discrepancy Type' w='21125' x='29688' y='29222'>
                        <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='36667' id='28' name='Discrepancy by Service Type' w='29998' x='50813' y='29222'>
                        <layout-cache cell-count-w='5' minheight='217' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='33222' id='20' name='Discrepancy Tracker' w='80312' x='500' y='65889'>
                      <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='299' h='91222' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='18688' x='80812' y='7889'>
                <zone h='12111' id='24' name='Loss Amount by Discrepancy Type' pane-specification-id='0' param='[federated.1t39ta003iuzp9173fnyt1ucfcfp].[none:Calculation_189151224181415943:nk]' type-v2='color' w='18688' x='80812' y='7889'>
                </zone>
                <zone h='79111' id='25' name='Perfect vs Problematic Record Count' w='18688' x='80812' y='20000'>
                  <layout-cache cell-count-w='2' minheight='301' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>

